== render 'layouts/head'
== render 'layouts/header'

main.container
  .container__main
    .container__main-item__text
      p
        = @proverb
    input#user_id name='user_id' type='hidden' value='3'
    == render 'like'
== render 'layouts/sns'
== render 'layouts/footer'
