== render 'layouts/head'
== render 'layouts/header'

main.container
  .container__main
    .container__main-item__text
      p
        = @proverb
      div.container__main-item__btn
        = fa_icon 'heart', class: "container__main-item__btn__icon__heart"

== render 'layouts/sns'
== render 'layouts/footer'