section.container__bottom
	.container__bottom__inner
		a.container__bottom-item
		 = fa_icon 'twitter', class: "container__bottom-item__twitter"
		a.container__bottom-item
		 = fa_icon 'facebook', class: "container__bottom-item__facebook"