== render 'layouts/head'
== render 'layouts/header'

main.container
  .container__main
    .container__main-item__text
      p User Name: #{@user.name}
== render 'layouts/sns'
== render 'layouts/footer'