doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Soseki
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield


#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right
    li
    	= link_to 'Twitterでログイン', '/auth/:provider/callback'
.container
  - if flash[:notice]
  	.alert.alert-success
    = flash[:notice]
